{
    "name": "conditionize",
    "title": "Conditionize - jQuery conditions for forms",
    "version": "1.0.5",
    "description": "jQuery plugin for forms conditions to show/hide controls depending on its values",
    "license": "MIT",
    "homepage": "https://github.com/nk-o/conditionize",
    "author": "nK <https://nkdev.info>",
    "files": [
        "src",
        "dist",
        "index.js"
    ],
    "scripts": {
        "build": "gulp build",
        "js-lint": "eslint src/",
        "js-lint-fix": "eslint --fix src/"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run js-lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/nk-o/conditionize.git"
    },
    "bugs": {
        "url": "https://github.com/nk-o/conditionize/issues"
    },
    "keywords": [
        "condition",
        "forms",
        "controls",
        "toggle"
    ],
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/plugin-transform-async-to-generator": "^7.8.3",
        "@babel/plugin-transform-block-scoping": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/register": "^7.8.3",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.0",
        "gulp": "^4.0.2",
        "gulp-header": "^2.0.9",
        "gulp-if": "^3.0.0",
        "gulp-load-plugins": "^2.0.2",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "husky": "^4.0.10",
        "json-file": "^0.1.0",
        "vinyl-named": "^1.1.0",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "global": "^4.4.0",
        "throttle-debounce": "^2.1.0"
    }
}
